log4j.rootLogger=debug, stdout
log4j.logger.output=info, output
log4j.additivity.output = false
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]\t%d{yyyy-MM-dd HH:mm:ss.SSS} %l %m\n

log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.Target=System.out
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%m\n
