# required metadata
sonar.projectKey=pl.vgtworld:restificator
sonar.projectName=Restificator
 
# optional description
#sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=src/main/java

# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value
sonar.java.source=1.7

